NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=v2EzXLTiAMge1r+8jOZXo1qUL6eOhJYJMK9Be8OvWdI=


COGNITO_REGION=eu-west-2
COGNITO_DOMAIN=https://sitebeaconapp.auth.eu-west-2.amazoncognito.com
COGNITO_CLIENT_ID="5mcu8tjvm10ulvkqvrgr1bbgco"
COGNITO_USER_POOL_ID=eu-west-2_5IxUfFOht
COGNITO_CLIENT_SECRET=v90dda3tbci69vk6krqhbt8f0gq2m2rjgi6b3p5p184pqcjifu8